# The-Simpsons

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/danucdev/thesimpsons/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/danucdev/thesimpsons/ui/screens/characters/: CharactersScreenKtTest.kt
app/src/androidTest/java/com/danucdev/thesimpsons/ui/screens/profile/: ProfileScreenKtTest.kt
app/src/androidTest/java/com/example/thesimpsons/ui/screens/characters/: CharactersScreenKtTest.kt
app/src/androidTest/java/com/example/thesimpsons/ui/screens/profile/: ProfileScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danucdev/thesimpsons/: MainActivity.kt  SimpsonsApplication.kt
app/src/main/java/com/danucdev/thesimpsons/data/impl/: DataRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/danucdev/thesimpsons/data/local/converter/: ListStringConverter.kt
app/src/main/java/com/danucdev/thesimpsons/data/local/dao/: CharacterDao.kt  EpisodeDao.kt  LocationDao.kt
app/src/main/java/com/danucdev/thesimpsons/data/local/data_source/: LocalDataSource.kt
app/src/main/java/com/danucdev/thesimpsons/data/local/data_store/: PreferencesDataSource.kt
app/src/main/java/com/danucdev/thesimpsons/data/local/db/: AppDataBase.kt
app/src/main/java/com/danucdev/thesimpsons/data/local/entity/: CharacterEntity.kt  EpisodeEntity.kt  LocationEntity.kt
app/src/main/java/com/danucdev/thesimpsons/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/danucdev/thesimpsons/data/network/data_source/: NetworkDataSource.kt
app/src/main/java/com/danucdev/thesimpsons/data/network_mediator/: CharacterNetworkMediator.kt  EpisodeNetworkMediator.kt  LocationNetworkMediator.kt
app/src/main/java/com/danucdev/thesimpsons/di/: Module.kt
app/src/main/java/com/danucdev/thesimpsons/domain/data_classes/: CharacterDomain.kt  EpisodeDomain.kt  LocationDomain.kt
app/src/main/java/com/danucdev/thesimpsons/domain/repository/: DataRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/danucdev/thesimpsons/domain/usecases/data/: GetCharacters.kt  GetEpisodes.kt  GetLocations.kt  GetSingleCharacter.kt
app/src/main/java/com/danucdev/thesimpsons/domain/usecases/user_preferences/: GetDarkMode.kt  GetFirstAccess.kt  GetUsername.kt  SetDarkMode.kt  SetFirstAccess.kt  SetUsername.kt
app/src/main/java/com/danucdev/thesimpsons/ui/core/: BottomBar.kt  GenericComposables.kt  Images.kt  TestTags.kt
app/src/main/java/com/danucdev/thesimpsons/ui/core/extensions/: NavExtensions.kt
app/src/main/java/com/danucdev/thesimpsons/ui/navigation/: ModalDrawerItem.kt  NavigationItem.kt  OnBoardingRoutes.kt  Routes.kt
app/src/main/java/com/danucdev/thesimpsons/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thesimpsons/: MainActivity.kt  RepositoryImpl.kt  SimpsonsApplication.kt
app/src/main/java/com/example/thesimpsons/data/: RepositoryImpl.kt
app/src/main/java/com/example/thesimpsons/data/impl/: DataRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/example/thesimpsons/data/local/: AppDataBase.kt  CharacterDao.kt  LocalDataSource.kt
app/src/main/java/com/example/thesimpsons/data/network/: ApiClient.kt  ApiService.kt
app/src/main/java/com/example/thesimpsons/data/network_mediator/: CharacterNetworkMediator.kt  EpisodeNetworkMediator.kt  LocationNetworkMediator.kt
app/src/main/java/com/example/thesimpsons/di/: Module.kt
app/src/main/java/com/example/thesimpsons/domain/: CharacterDomain.kt  EpisodeDomain.kt  LocationDomain.kt  Repository.kt
app/src/main/java/com/example/thesimpsons/domain/data_classes/: CharacterDomain.kt  EpisodeDomain.kt  LocationDomain.kt
app/src/main/java/com/example/thesimpsons/domain/repository/: DataRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/example/thesimpsons/domain/usecases/: GetCharacters.kt  GetEpisodes.kt  GetLocations.kt  GetSingleCharacter.kt
app/src/main/java/com/example/thesimpsons/ui/core/: BottomBar.kt  GenericComposables.kt  Images.kt  TestTags.kt
app/src/main/java/com/example/thesimpsons/ui/navigation/: ModalDrawerItem.kt  NavigationItem.kt  OnBoardingRoutes.kt  Routes.kt
app/src/main/java/com/example/thesimpsons/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/danucdev/thesimpsons/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+84 files in other folders)
